<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        background: #000;
      }

      #map { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        width: 100%; 
      }

      .fullWindow {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        font-family: sans-serif;
      }

      .loadingIndicator {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -33px;
        margin-left: -33px;
        width: 66px;
        height: 66px;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(Images/ajax-loader.gif);
      }

      .myCanvas {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <!-- <script src="./node_modules/threebox/dist"></script> -->
    <div id="map"></div>
    <div id="pageApp"></div>
    <canvas class="myCanvas"></canvas>
    <script>
      //  window.ThreeBox = 
       window.MeteoInstance = {}
    </script>
  </body>
</html>
